Blockpasstest/Blockpasstest/Popups/NewBlockPopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:icons="clr-namespace:Blockpasstest.icons"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:color="clr-namespace:Blockpasstest.Popups"
    xmlns:assets="clr-namespace:Blockpasstest.Assets"
    x:DataType="color:NewBlockPopUp"
    x:Class="Blockpasstest.Popups.NewBlockPopUp"
    x:Name="This"
    CloseWhenBackgroundIsClicked="True"
    HasSystemPadding="False"
    BackgroundInputTransparent="False">
    <Grid
        x:Name="myPopupTranslation"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="1"
            CornerRadius="10"
            Margin="0,0,0,-10"
            HasShadow="False"
            BackgroundColor="#fff"
            Padding="0,0,0,30"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Padding="18,13,26,12"
                    VerticalOptions="Start"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <pancake:PancakeView
                        Grid.Column="0"
                        VerticalOptions="Center"
                    >
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopUp" />
                        </pancake:PancakeView.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <icons:ChevronLeftSVG
                                Grid.Row="0"
                                IsVisible="True"
                                IsEnabled="False"
                                IsTabStop="False"
                                InputTransparent="True"
                                VerticalOptions="Start"
                            />
                            <Label
                                Grid.Column="1"
                                Text="Cancel"
                                FontFamily="SourceSansPro-SemiBold.ttf#Source Sans Pro"
                                FontSize="16"
                                TextColor="#5492F9"
                                VerticalOptions="End"
                                Padding="0,1,0,0"
                            />
                        </Grid>
                    </pancake:PancakeView>
                    <Label
                        Padding="0,1,0,0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Create New Block"
                        FontFamily="Montserrat-SemiBold.ttf"
                        FontSize="14"
                    />
                </Grid>
                <Frame Grid.Row="1" HasShadow="False" Margin="0" Padding="0,1" BackgroundColor="#f4f4f4" />
                <Grid
                    Grid.Row="2"
                    Padding="24"
                >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Margin="0,0,0,14">
                        <Label
                            Text="Title"
                            FontFamily="SourceSansPro-SemiBold.ttf"
                            FontSize="14"
                            Margin="0,0,0,6"
                        />
                        <Frame
                            HasShadow="False"
                            Padding="0, 14"
                            CornerRadius="10"
                            BackgroundColor="#f4f4f4"
                        >
                            <input:AdvancedEntry
                                x:Name="GroupNameEntry"
                                BackgroundColor="Transparent"
                                BorderColor="Transparent"
                                CornerRadius="0"
                                Placeholder="Work"
                                PlaceholderColor="#9e9e9e"
                                FontFamily="Montserrat-Regular.ttf"
                                TextFontSize="14"
                                Margin="-25,0,0,0"
                                TextColor="#000"
                            />
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Row="1" Margin="0,0,0,14">
                        <Label
                            Text="Color"
                            FontFamily="SourceSansPro-SemiBold.ttf"
                            FontSize="14"
                            Margin="0,0,0,6"
                        />
                        <assets:ColorPickerControl
                            HeightRequest="250"
                            PickedColorChanged="PickedColorChanged"
                        />
                        <Frame
                            HasShadow="False"
                            Padding="0,7"
                            CornerRadius="10"
                            BackgroundColor="#f4f4f4"
                        >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <BoxView
                                    x:Name="ShowColor"
                                    Grid.Column="0"
                                    CornerRadius="2"
                                    Margin="14,7"
                                    WidthRequest="12"
                                    HeightRequest="12"
                                    BackgroundColor="Red"
                                />
                                <BoxView
                                    BackgroundColor="#D9D9D9"
                                    Grid.Column="1"
                                    CornerRadius="2"
                                    WidthRequest="1"
                                    HeightRequest="26"
                                />
                                <input:AdvancedEntry
                                    x:Name="ColorHexText"
                                    Grid.Column="2"
                                    BackgroundColor="Transparent"
                                    BorderColor="Transparent"
                                    CornerRadius="0"
                                    Placeholder="Work"
                                    PlaceholderColor="#9e9e9e"
                                    FontFamily="Montserrat-Regular.ttf"
                                    TextFontSize="14"
                                    Margin="-30,4,0,0"
                                    IsEnabled="False"
                                    TextColor="#000"
                                />
                            </Grid>
                        </Frame>
                    </StackLayout>
                    <pancake:PancakeView
                        Grid.Row="2"
                        CornerRadius="10"
                        BackgroundColor="#5492F9"
                        Padding="0,10,0,10"
                    >
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CreateNewGroup" />
                        </pancake:PancakeView.GestureRecognizers>
                        <Grid
                            VerticalOptions="Center"
                            HorizontalOptions="Center"
                        >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:CheckCircleSVG
                                Grid.Column="0"
                                IsVisible="True"
                                IsEnabled="False"
                                IsTabStop="False"
                                InputTransparent="True"
                            />
                            <Label
                                Text="Done"
                                Grid.Column="1"
                                FontFamily="SourceSansPro-SemiBold.ttf"
                                FontSize="16"
                                TextColor="#fff"
                            />
                        </Grid>
                    </pancake:PancakeView>
                </Grid>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>

