Blockpasstest/Blockpasstest/Popups/NewBlockpassPopUp.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<pages:PopupPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:icons="clr-namespace:Blockpasstest.icons"
    xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
    xmlns:color="clr-namespace:Blockpasstest.Popups"
    xmlns:assets="clr-namespace:Blockpasstest.Assets"
    x:Class="Blockpasstest.Popups.NewBlockpassPopUp"
    CloseWhenBackgroundIsClicked="True"
    HasSystemPadding="False"
    BackgroundInputTransparent="False"
>
    <Grid
        x:Name="myPopupTranslation"
        Margin="0,0,0,-10"
        VerticalOptions="FillAndExpand"
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Frame
            Grid.Row="1"
            CornerRadius="10"
            Margin="0,70,0,0"
            HasShadow="False"
            VerticalOptions="End"
            Padding="0"
            BackgroundColor="#fff"
        >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid
                    Grid.Row="0"
                    Padding="18,13,26,13"
                >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <pancake:PancakeView
                        Grid.Column="0"
                        VerticalOptions="Center"
                    >
                        <pancake:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ClosePopUp" />
                        </pancake:PancakeView.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <icons:ChevronLeftSVG
                                Grid.Row="0"
                                IsVisible="True"
                                IsEnabled="False"
                                IsTabStop="False"
                                InputTransparent="True"
                                VerticalOptions="Start"
                            />
                            <Label
                                Grid.Column="1"
                                Text="Cancel"
                                FontFamily="SourceSansPro-SemiBold.ttf#Source Sans Pro"
                                FontSize="16"
                                TextColor="#5492F9"
                                VerticalOptions="End"
                                Padding="0,1,0,0"
                            />
                        </Grid>
                    </pancake:PancakeView>
                    <Label
                        Padding="0,1,0,0"
                        Grid.Column="1"
                        HorizontalOptions="End"
                        VerticalOptions="Center"
                        Text="Create New Blockpass"
                        FontFamily="Montserrat-SemiBold.ttf"
                        FontSize="14"
                    />
                </Grid>
                <Frame VerticalOptions="Start" Grid.Row="1" HasShadow="False" Margin="0" Padding="0,1" BackgroundColor="#f4f4f4" />
                <ContentView
                    Grid.Row="2"
                    VerticalOptions="Start"
                >
                    <ScrollView
                        VerticalScrollBarVisibility="Always"
                    >
                        <StackLayout
                            Padding="24,24,24,0"
                        >
                            <StackLayout
                                x:Name="FieldsContext"
                            >
                                <StackLayout Margin="0,0,0,14">
                                    <Label
                                        Text="Title"
                                        FontFamily="SourceSansPro-SemiBold.ttf"
                                        FontSize="14"
                                        Margin="0,0,0,6"
                                    />
                                    <Frame
                                        HasShadow="False"
                                        Padding="0, 14"
                                        CornerRadius="10"
                                        BackgroundColor="#f4f4f4"
                                    >
                                        <input:AdvancedEntry
                                            x:Name="GroupNameEntry"
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            Placeholder="Work"
                                            PlaceholderColor="#9e9e9e"
                                            FontFamily="Montserrat-Regular.ttf"
                                            TextFontSize="14"
                                            Margin="-25,0,0,0"
                                            TextColor="#000"
                                        />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,14">
                                    <Label
                                        Text="Data Fields"
                                        FontFamily="SourceSansPro-SemiBold.ttf"
                                        FontSize="14"
                                        Margin="0,0,0,6"
                                    />
                                    <Label
                                        Text="Field 1"
                                        FontFamily="SourceSansPro-SemiBold.ttf"
                                        FontSize="14"
                                        Margin="0,0,0,6"
                                        TextColor="#9e9e9e"
                                    />
                                    <Frame
                                        HasShadow="False"
                                        Padding="0, 14"
                                        CornerRadius="10"
                                        BackgroundColor="#f4f4f4"
                                    >
                                        <input:AdvancedEntry
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            Placeholder="Login"
                                            PlaceholderColor="#9e9e9e"
                                            FontFamily="Montserrat-Regular.ttf"
                                            TextFontSize="14"
                                            Margin="-25,0,0,0"
                                            TextColor="#000"
                                        />
                                    </Frame>
                                    <Frame
                                        HasShadow="False"
                                        Padding="0, 14"
                                        CornerRadius="10"
                                        BackgroundColor="#f4f4f4"
                                    >
                                        <input:AdvancedEntry
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            Placeholder="example@mail.com"
                                            PlaceholderColor="#9e9e9e"
                                            FontFamily="Montserrat-Regular.ttf"
                                            TextFontSize="14"
                                            Margin="-25,0,0,0"
                                            TextColor="#000"
                                        />
                                    </Frame>
                                </StackLayout>
                                <StackLayout Margin="0,0,0,14">
                                    <Label
                                        Text="Field 2"
                                        FontFamily="SourceSansPro-SemiBold.ttf"
                                        FontSize="14"
                                        Margin="0,0,0,6"
                                        TextColor="#9e9e9e"
                                    />
                                    <Frame
                                        HasShadow="False"
                                        Padding="0, 14"
                                        CornerRadius="10"
                                        BackgroundColor="#f4f4f4"
                                    >
                                        <input:AdvancedEntry
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            Placeholder="Password"
                                            PlaceholderColor="#9e9e9e"
                                            FontFamily="Montserrat-Regular.ttf"
                                            TextFontSize="14"
                                            Margin="-25,0,0,0"
                                            TextColor="#000"
                                        />
                                    </Frame>
                                    <Frame
                                        HasShadow="False"
                                        Padding="0, 14"
                                        CornerRadius="10"
                                        BackgroundColor="#f4f4f4"
                                    >
                                        <input:AdvancedEntry
                                            BackgroundColor="Transparent"
                                            BorderColor="Transparent"
                                            CornerRadius="0"
                                            Placeholder="MySavePassword"
                                            PlaceholderColor="#9e9e9e"
                                            FontFamily="Montserrat-Regular.ttf"
                                            TextFontSize="14"
                                            Margin="-25,0,0,0"
                                            TextColor="#000"
                                        />
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            <StackLayout VerticalOptions="Start">
                                <assets:BFrame
                                    CornerRadius="10"
                                    HasShadow="True"
                                    ShadowColor="#000"
                                    ShadowOpacity="0.1"
                                    ShadowRadius="10"
                                    Padding="0"
                                >
                                    <pancake:PancakeView
                                        CornerRadius="10"
                                        BackgroundColor="#fff"
                                        Padding="0,14,0,14"
                                    >
                                        <pancake:PancakeView.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddNewField" />
                                        </pancake:PancakeView.GestureRecognizers>
                                        <Grid HorizontalOptions="Center" >
                                            <icons:PlusSVG
                                                Margin="0,0,25,0"
                                                IsVisible="True"
                                                IsEnabled="False"
                                                IsTabStop="False"
                                                InputTransparent="True"
                                                VerticalOptions="Start"
                                            />
                                            <Label
                                                Margin="25,-2,0,0"
                                                Text="Add Field"
                                                FontFamily="SourceSansPro-SemiBold.ttf"
                                                FontSize="16"
                                                TextColor="#000"
                                            />
                                        </Grid>
                                    </pancake:PancakeView>
                                </assets:BFrame>
                            </StackLayout>
                            <StackLayout VerticalOptions="Start" Margin="0,14,0,14">
                                <Label
                                    Text="Assign To Block"
                                    FontFamily="SourceSansPro-SemiBold.ttf"
                                    FontSize="14"
                                    Margin="0,0,0,6"
                                />
                                <Frame
                                    HasShadow="False"
                                    Padding="0, 14"
                                    CornerRadius="10"
                                    BackgroundColor="#f4f4f4"
                                >
                                    <input:Dropdown
                                        x:Name="GroupsInput"
                                        CornerRadius="10"
                                        BackgroundColor="#f4f4f4"
                                        BorderColor="Transparent"
                                        SelectedItem="None"
                                        FontFamily="Montserrat-Regular.ttf"
                                        FontSize="14"
                                    />
                                </Frame>
                            </StackLayout>
                            <StackLayout
                                VerticalOptions="Start"
                                Margin="0,0,0,34"
                            >
                                <pancake:PancakeView
                                    CornerRadius="10"
                                    BackgroundColor="#5492F9"
                                    Padding="0,14,0,14"
                                >
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="CreateNewPassword" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid HorizontalOptions="Center">
                                        <icons:CheckCircleSVG
                                            Margin="0,0,25,0"
                                            IsVisible="True"
                                            IsEnabled="False"
                                            IsTabStop="False"
                                            InputTransparent="True"
                                        />
                                        <Label
                                            Margin="25,-2,0,0"
                                            Text="Done"
                                            FontFamily="SourceSansPro-SemiBold.ttf"
                                            FontSize="16"
                                            TextColor="#fff"
                                        />
                                    </Grid>
                                </pancake:PancakeView>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </ContentView>
            </Grid>
        </Frame>
    </Grid>
</pages:PopupPage>

