Blockpasstest/Blockpasstest/Home/DeviceActivityContext/ActivityForm.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Blockpasstest.Home.DeviceActivityContext.ActivityForm">
    <ContentView.Content>
        <StackLayout>
            <Label
                x:Name="Time"
                Text="Today"
                HorizontalOptions="Center"
                FontFamily="SourceSansPro-Regular.ttf"
                TextColor="#9e9e9e"
                FontSize="14"
                Margin="0,0,0,20"
            />
            <StackLayout
                x:Name="Content"
            />
            <!--<StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Text="Login In"
                        FontFamily="SourceSansPro-SemiBold.ttf"
                        FontSize="16"
                    />
                    <Label
                        Grid.Column="1"
                        Text="20:23"
                        FontFamily="SourceSansPro-Regular.ttf"
                        FontSize="16"
                    />
                </Grid>
                <Label
                    Text="Device: iOS"
                    FontFamily="SourceSansPro-Regular.ttf"
                    TextColor="#9e9e9e"
                    FontSize="14"
                />
                <Frame
                    HasShadow="False"
                    Padding="0"
                    Margin="0"
                    Background="#f4f4f4"
                    HeightRequest="2"
                />
            </StackLayout>-->
        </StackLayout>
    </ContentView.Content>
</ContentView>

