Blockpasstest/Blockpasstest/Home/HomeContent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:icons="clr-namespace:Blockpasstest.icons"
    xmlns:bp="clr-namespace:Blockpasstest.Home"
    x:Class="Blockpasstest.Home.HomeContent">
    <ContentView.Content>
        <StackLayout Margin="24, 0">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <bp:HeadingComponent
                    Grid.Row="0"
                    CustomTitle="Passwords"
                    CustomSubTitle="Store all your passwords in one&#x0a;place"
                />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Grid.Column="0"
                        Background="#f4f4f4"
                        CornerRadius="10"
                        Padding="20, 20"
                        HasShadow="False"
                    >
                        <pancake:PancakeView
                            Grid.Column="0"
                        >
                            <pancake:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CreateNewBlockpass" />
                            </pancake:PancakeView.GestureRecognizers>
                            <Grid
                                InputTransparent="True"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                            >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <icons:PlusSVG Grid.Column="0" Padding="0,1,0,0"/>
                                <Label
                                    Grid.Column="1"
                                    Text="New Blockpass"
                                    FontSize="14"
                                    FontFamily="SourceSansPro-SemiBold.ttf#Source Sans Pro"
                                />
                            </Grid>
                        </pancake:PancakeView>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        Background="#f4f4f4"
                        CornerRadius="10"
                        Padding="20, 20"
                        HasShadow="False"
                    >
                        <pancake:PancakeView
                            Grid.Column="0"
                        >
                            <icons:ListSVG
                                VerticalOptions="Center"
                                Padding="0,0,0,2"
                            />
                        </pancake:PancakeView>
                    </Frame>
                    <Frame
                        Grid.Column="2"
                        Background="#f4f4f4"
                        CornerRadius="10"
                        Padding="20, 20"
                        HasShadow="False"
                    >
                        <pancake:PancakeView
                            Grid.Column="0"
                        >
                            <icons:TrashSVG/>
                        </pancake:PancakeView>
                    </Frame>
                </Grid>
                <!-- Group Selector-->
                <ContentView Grid.Row="2" VerticalOptions="FillAndExpand">
                    <ScrollView>
                         <StackLayout
                             x:Name="PasswordsContext"
                         />
                    </ScrollView>
                </ContentView>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>

