Blockpasstest/Blockpasstest/Home/ProfileContent.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:bp="clr-namespace:Blockpasstest.Home"
    xmlns:icons="clr-namespace:Blockpasstest.icons"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="Blockpasstest.Home.ProfileContent">
    <ContentView.Content>
        <StackLayout Margin="24, 0">
            <Grid VerticalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <bp:HeadingComponent
                    Grid.Row="0"
                    CustomTitle="Profile"
                    CustomSubTitle="Account &amp; Settings"
                />
                <pancake:PancakeView
                    Grid.Row="1"
                    Padding="12"
                    Margin="0"
                    BackgroundColor="#f4f4f4"
                    CornerRadius="10"
                >
                    <pancake:PancakeView.GestureRecognizers>
                        <TapGestureRecognizer Tapped="CopyAddress" />
                    </pancake:PancakeView.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Frame
                            Grid.Column="0"
                            BackgroundColor="#fff"
                            HasShadow="False"
                            CornerRadius="40"
                            Margin="0,0,18,0"
                        >
                            <icons:AvatarSVG VerticalOptions="Center" HorizontalOptions="Center" />
                        </Frame>
                        <StackLayout
                            Grid.Column="1"
                            VerticalOptions="Center"
                        >
                            <Label
                                x:Name="Address"
                                FontFamily="Montserrat-SemiBold.ttf#Montserrat"
                                FontSize="15"
                            />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="0"
                                    Text="Created:"
                                    FontFamily="SourceSansPro-SemiBold.ttf"
                                    FontSize="12"
                                />
                                <Label
                                    Grid.Column="1"
                                    Text="12.12.2003 01:00"
                                    FontFamily="Montserrat-Regular.ttf"
                                    FontSize="12"
                                />
                            </Grid>
                        </StackLayout>
                    </Grid>
                </pancake:PancakeView>
                <ContentView Grid.Row="2" VerticalOptions="FillAndExpand">
                    <Grid Margin="0,30,0,0" VerticalOptions="Start">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackLayout Grid.Row="0">
                            <Frame
                                Padding="16,10"
                                HasShadow="False"
                                BackgroundColor="#f4f4f4"
                                CornerRadius="10"
                                VerticalOptions="Start"
                            >
                                <pancake:PancakeView>
                                    <pancake:PancakeView.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="GoToActivity" />
                                    </pancake:PancakeView.GestureRecognizers>
                                    <Grid>
                                        <icons:MonitorSVG />
                                        <Label
                                            Text="Device Activity"
                                            FontFamily="Montserrat-SemiBold.ttf"
                                            FontSize="14"
                                            Margin="35,0,0,0"
                                            VerticalOptions="Center"
                                        />
                                    </Grid>
                                </pancake:PancakeView>
                            </Frame>
                            <Frame
                                Padding="16,10"
                                HasShadow="False"
                                BackgroundColor="#f4f4f4"
                                CornerRadius="10"
                                VerticalOptions="Start"
                            >
                                <Grid>
                                    <icons:LockSVG />
                                    <Label
                                        Text="Encryption Settings"
                                        FontFamily="Montserrat-SemiBold.ttf"
                                        FontSize="14"
                                        Margin="35,0,0,0"
                                        VerticalOptions="Center"
                                    />
                                </Grid>
                            </Frame>
                            <pancake:PancakeView
                                Padding="16,10"
                                BackgroundColor="#f4f4f4"
                                CornerRadius="10"
                                VerticalOptions="Start"
                            >
                                <pancake:PancakeView.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="LogOut" />
                                </pancake:PancakeView.GestureRecognizers>
                                <Grid>
                                    <icons:LogOutSVG />
                                    <Label
                                        Text="Log Out"
                                        FontFamily="Montserrat-SemiBold.ttf"
                                        FontSize="14"
                                        Margin="35,0,0,0"
                                        VerticalOptions="Center"
                                        TextColor="#FD5F5F"
                                    />
                                </Grid>
                            </pancake:PancakeView>
                        </StackLayout>
                    </Grid>
                </ContentView>
                <!--<StackLayout Grid.Row="2" Margin="0,30,0,0" VerticalOptions="Start">
                    <Frame
                        Padding="16,8"
                        HasShadow="False"
                        BackgroundColor="#f4f4f4"
                        CornerRadius="10"
                        VerticalOptions="Start"
                    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:MonitorSVG Grid.Column="0" />
                            <Label
                                Grid.Column="1"
                                Text="Device Activity"
                                FontFamily="Montserrat-SemiBold.ttf"
                                FontSize="14"
                            />
                        </Grid>
                    </Frame>
                    <Frame
                        Padding="16,8"
                        Margin="0,10,0,0"
                        HasShadow="False"
                        BackgroundColor="#f4f4f4"
                        CornerRadius="10"
                        VerticalOptions="Start"
                    >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <icons:LockSVG Grid.Column="0" />
                            <Label
                                Grid.Column="1"
                                Text="Device Activity"
                                FontFamily="Montserrat-SemiBold.ttf"
                                FontSize="14"
                            />
                        </Grid>
                    </Frame>
                </StackLayout>
                <Frame Grid.Row="3"></Frame>-->
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>

